tUemoto/actions_study/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node'
  main: 'index.js'

tUemoto/actions_study/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: tUemoto/actions_study@v1.2
  with:
    who-to-greet: 'Mona the Octocat'