tUemoto/actions_study/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  kid:  # id of input
    description: 'kid'
    required: true
    default: ''
  iss:
    required: true
    default: ''
  sub:
    required: true
    default: ''
  private_key:
    required: true
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

tUemoto/actions_study/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    kid: 'test_kid'
    iss: 'test_iss'
    sub: 'test_sub'
    private_key: 'test_private_key'